plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'


java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
 		 exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
 	}

	/* 
		1. 밑은 추가한 dependency입니다. 
		2. MARIADB와 연동하기 위해 자바와 MYSQL을 연결시켜주는 dependency를 추가하였습니다.
		3. Spring Data JPA를 연동하기 위한 Dependency를 추가하였습니다. 
	*/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.1'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
	/*
		1. 로그인 기능에서 권한 부여, 권한 뺏기 기능을 구현하기 위해 추가한 의존성입니다.
		2. 
	*/
	implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
	useJUnitPlatform()
}
